{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "log.txt", "outputTemplate": "{Timestamp:G} [{Level:u3}] {SourceContext} {Message}{NewLine:l}{Exception:l}" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "NinetySixSimulator.Services": "Debug"
      }
    }
  }
}
